# LibGDXGradlePlugin

./: .gitignore  README-1.1-kotlin.md  README-1.1.md  README-kotlin.md  README.md  README.md.src  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/blueboxware/gdxplugin/: GdxPlugin.kt  Utils.kt
src/main/kotlin/com/github/blueboxware/gdxplugin/dsl/: BitmapFontConfiguration.kt  BitmapFontSettings.kt  Constants.kt  DistanceFieldConfiguration.kt  NinePatchConfiguration.kt  PackTexturesConfiguration.kt  SolidColorSpec.kt  Utils.kt
src/main/kotlin/com/github/blueboxware/gdxplugin/tasks/: BitmapFont.kt  DistanceField.kt  NinePatch.kt  PackTextures.kt
src/main/kotlin/com/github/blueboxware/gdxplugin/utils/: FontGenerator.kt
src/test/kotlin/: ProjectFixture.kt  TestBitmapFontTask.kt  TestConfigCacheError.kt  TestDistanceFieldTask.kt  TestEffectsKotlin.kt  TestNinePatchTask.kt  TestPackTexturesCopySpecBehaviour.kt  TestPackTexturesTask.kt  TestPlugin.kt  TestReadme.kt  Utils.kt
src/test/resources/: kotest.properties
src/test/testData/images1/sub/: pack.json
src/test/testData/images1/sub/subsub/: pack.json
src/test/testData/readme/textures/menu/: pack.json
src/test/testData/results/: customTask.atlas  minimalSpecAfterDeletingImage.atlas  multipleScales2.atlas  multipleScales3.atlas  multipleScalesSubdir1.atlas  multipleScalesSubdir3.atlas  namedContainerPack1.atlas  namedContainerPack2.atlas  namedContainerPack3.atlas  withSettingsAndCustomName.atlas  withSettingsAndCustomName2.atlas  withUsePackJson.atlas
src/test/testData/results/bitmapFont/: arial16px.fnt  distanceField.fnt  gradient.fnt  outline.fnt  outlineAndShadow.fnt  roboto32px.fnt  wobble.fnt  zigzag.fnt
src/test/testData/results/customSettings/: pack2Scaled.atlas
src/test/testData/results/packTextures/: customTask.atlas  filteringAndRenaming.atlas  minimalSpec.atlas  minimalSpecAfterDeletingImage.atlas  multipleScales1.atlas  multipleScales2.atlas  multipleScales3.atlas  multipleScalesSubdir1.atlas  multipleScalesSubdir2.atlas  multipleScalesSubdir3.atlas  namedContainerPack1.atlas  namedContainerPack2.atlas  namedContainerPack3.atlas  noLegacyOutput.atlas  solids.atlas  withAllSettings1.atlas  withAllSettings2.atlas  withSettingsAndCustomName.atlas  withSettingsAndCustomName2.atlas  withSettingsFile.atlas  withUsePackJson.atlas
src/test/testData/results/packTextures/customSettings/: pack1Foo.atlas  pack2Scaled.atlas
src/test/testData/results/packTexturesSpec/: pack1.atlas  pack2.atlas  pack3.atlas
