group = com.github.blueboxware
pluginVersion = 1.6
releasedPluginVersion = 1.6
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion = 1.13.5

#https://github.com/kotest/kotest/issues/3059#issuecomment-1155457089
kotestVersion = 5.8.0

